import math as mt

bk = 0.82 
b = 4.42 # Długosc skrzydłą od osi kadłuba do końcówki skrzydłą /2 
AoA = 2 
alfa = AoA*mt.pi/180 # deg
LOK = 1.92
Lk = 1.12
qms = 14
Cmo = -0.009
alfaCz = 2

bs = (2*b-bk)/2

ylsa = (bs/3)*(LOK+2*Lk)/(LOK+Lk)
Lsa = 1.56

Pz = 830*9.81
Px = 1
S = ((LOK+Lk)*(b-bk))/2
ms = qms*S
n = 1
g = 9.81
v = 208/3.6
Cz = Pz/(0.5*1.225*(v**2)*1.65*(2*b-2*bk))

Cz = round(Cz,3)

Pna = Pz*mt.cos(alfa)+Px*mt.sin(alfa)
Pta = Px*mt.cos(alfa)-Pz*mt.sin(alfa)
Pnm = -ms*g*mt.cos(alfa)
Ptm = -ms*g*n*mt.sin(alfa)

Yna = -1*Pna*(ylsa)/(LOK*0.12)
YBna = Pna*Pna*(ylsa)/(LOK*0.12)
